<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="tecnologias.html">Tecnologías</a></li>
                <li><a href="about.html">Sobre mí</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="container">
        <img src="./images/about.jpeg" alt="Carolina Chinchilla" class="profile-pic">
        <h1>Sobre mí</h1>
        <p>¡Hola! Mi nombre es Carolina Chinchilla y tengo 20 años. Actualmente, estoy estudiando Ingeniería de Sistemas e Ingeniería Industrial.</p>
        <p>En mi tiempo libre, me gusta salir a caminar, bailar, hacer ejercicio y pasar tiempo con mis amigos. Me encanta explorar nuevas actividades y lugares.</p>
    </div>
    </main>
</body>
</html>

